{
  "name": "udp-endpoint",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "ip": "^0.3.3",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cli": "^0.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-jsonlint": "^1.1.0"
  }
}
