{
  "name": "udp-gateway",
  "version": "1.0.0",
  "description": "JSON UDP Gateway Plugin for the Reekoh IoT Platform.",
  "author": "Reekoh, Inc.",
  "license": "GPL-3.0",
  "main": "app.js",
  "scripts": {
    "test": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/udp-gateway"
  },
  "dependencies": {
    "reekoh": "^1.0.2",
    "async": "^1.5.2",
    "lodash.isempty": "^4.2.1"
  },
  "devDependencies": {
    "amqplib": "^0.5.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-jshint": "^2.0.1",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-standard": "^8.0.4",
    "jshint": "^2.9.4",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
